global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:9991
        default_backend REMOTE_SERVER1
		
frontend RELAY2
		bind *:9992
		default_backend REMOTE_SERVER2
		
backend REMOTE_SERVER1
        server server1 104.224.153.47:25 maxconn 20480

backend REMOTE_SERVER2
        server server2 104.224.175.101:25 maxconn 20480
